settings = {
	orientation = {
		default = 'portrait',
		supported = {'portrait', 'portraitUpsideDown', 'landscapeLeft', 'landscapeRight'}
	},

	android = {
		minSdkVersion = '19',
		usesPermissions = {
			'android.permission.INTERNET',
			'android.permission.ACCESS_NETWORK_STATE',
			'android.permission.READ_EXTERNAL_STORAGE',
			'android.permission.WRITE_EXTERNAL_STORAGE',
			'android.permission.RECEIVE_BOOT_COMPLETED',
			'android.permission.VIBRATE'
		}
	},

	window = {
		defaultViewWidth = 360,
		defaultViewHeight = 640
	},

	splashScreen = {
	    enable = false
	},

	plugins = {
		['plugin.cnkFileManager'] = {publisherId = 'es.cnksoft'},
		['plugin.pasteboard'] = {publisherId = 'com.coronalabs'},
		['plugin.openssl'] = {publisherId = 'com.coronalabs'},
		['plugin.utf8'] = {publisherId = 'com.coronalabs'},
		['plugin.zip'] = {publisherId = 'com.coronalabs'},
		['plugin.notifications.v2'] = {publisherId = 'com.coronalabs'},
		['plugin.exportFile'] = {publisherId = 'com.solar2d'},
		['plugin.nanosvg'] = {publisherId = 'com.coronalabs'},
		['plugin.orientation'] = {publisherId = 'tech.scotth'},
		['plugin.memoryBitmap'] = {publisherId = 'com.coronalabs'},
		['plugin.zeroconf'] = {publisherId = 'com.coronalabs'},
		['plugin.impack'] = {publisherId = 'com.xibalbastudios'},
		['plugin.tinyfiledialogs'] = {publisherId = 'com.xibalbastudios'},
		['plugin.moonassimp'] = {publisherId = 'com.xibalbastudios'},
		['plugin.tinyrenderer'] = {publisherId = 'com.xibalbastudios'},
		['plugin.Bytemap'] = {publisherId = 'com.xibalbastudios'},
		['plugin.MemoryBlob'] = {publisherId = 'com.xibalbastudios'},
		['plugin.androidFilePicker'] = {publisherId = 'tech.scotth', marketplaceId = '2mfldi'},
		['plugin.videoEditor'] = {publisherId = 'tech.scotth', marketplaceId = '2mfldi'},
		['plugin.unityads.v4'] = {publisherId = 'com.solar2d'},
		['plugin.appmetrica'] = {publisherId = 'tech.scotth', marketplaceId = '2mfldi'}
	},

	excludeFiles = {
		all = {'Icon.png', 'Icon-*dpi.png', 'Images.xcassets'},
		android = {'LaunchScreen.storyboardc'}
	}
}
